# car-spring-boot-rest-api

./: .project  README.md
car-spring-boot-rest-api/: pom.xml
car-spring-boot-rest-api/src/main/java/com/car/springbootproject/: CarSpringBootRestApiApplication.java  SwaggerConfig.java
car-spring-boot-rest-api/src/main/java/com/car/springbootproject/config/: UserSecurity.java  WebSecurityConfig.java
car-spring-boot-rest-api/src/main/java/com/car/springbootproject/controller/: CarController.java  UserRestController.java
car-spring-boot-rest-api/src/main/java/com/car/springbootproject/dto/: CarDto.java
car-spring-boot-rest-api/src/main/java/com/car/springbootproject/entity/: Car.java  ErrorMessage.java  User.java  UserDetailsImpl.java
car-spring-boot-rest-api/src/main/java/com/car/springbootproject/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ModelAlreadyExistsException.java  ResourceNotFoundException.java
car-spring-boot-rest-api/src/main/java/com/car/springbootproject/mapper/: CarMapper.java
car-spring-boot-rest-api/src/main/java/com/car/springbootproject/repository/: CarRepository.java  UserRepository.java
car-spring-boot-rest-api/src/main/java/com/car/springbootproject/service/: CarService.java  CarServiceImpl.java  IUserService.java  UserDetailsServiceImpl.java  UserService.java
car-spring-boot-rest-api/src/main/resources/: application.properties
car-spring-boot-rest-api/src/test/java/com/car/springbootproject/: CarSpringBootRestApiApplicationTests.java
